# dixceptOfficeial

./: .gitignore  dixceptOfficial.sln
DixseptData/: DixseptContext.cs  DixseptData.csproj  ReadMe.txt  Repository.cs  Seeds.cs  UnitOfWork.cs
DixseptData/Entity/: EntityBase.cs
DixseptData/Entity/Common/: IConcurrencyEntity.cs  ITimeStumpEntity.cs
DixseptData/Entity/Table/: M_PLAYER.cs  M_POSITION.cs  M_TEAM.cs  M_TOURNAMENT.cs  T_NEWS.cs  T_OFFICIAL_POINT.cs  T_OFFICIAL_RESULT.cs  T_OFFICIAL_SCHEDULE.cs  T_PRACTICEGAME_DETAIL.cs  T_PRACTICEGAME_POINT.cs  T_PRACTICEGAME_SCHEDULE.cs  T_PRACTICE_SCHEDULE.cs
DixseptData/Migrations/: 20210819130147_initialCreate.Designer.cs  20210819130147_initialCreate.cs  20210907141943_addColumn_player.Designer.cs  20210907141943_addColumn_player.cs  DixseptContextModelSnapshot.cs
dixceptOfficial/: Program.cs  Startup.cs  WeatherForecast.cs  dixceptOfficial.csproj  package-lock.json
dixceptOfficial/Controllers/: WeatherForecastController.cs
dixceptOfficial/Properties/: launchSettings.json
dixceptOfficial/clientapp/: package-lock.json  package.json
dixceptOfficial/clientapp/public/: index.html
dixceptOfficial/clientapp/src/: App.vue  main.ts
dixceptOfficial/clientapp/src/components/: Footer.vue  Frame.vue  Header.vue  HomeNews.vue  HomeNextMatch.vue  HomePartners.vue  HomePlayer.vue  HomeRanking.vue  HomeSocial.vue
dixceptOfficial/clientapp/src/router/: index.ts
dixceptOfficial/clientapp/src/views/: Contact.vue  Home.vue  MatchResult.vue  News.vue  NewsDetail.vue  Player.vue  Schedule.vue  Team.vue  Training.vue
dixseptManagement/: Program.cs  Startup.cs  WeatherForecast.cs  dixseptManagement.csproj
dixseptManagement/Controllers/: BaseApiController.cs  BaseController.cs  PlayerController.cs  WeatherForecastController.cs
dixseptManagement/Model/Player/: PlayerCommonModel.cs  PlayerRegistModel.cs
dixseptManagement/Model/Request/: PlayerRequest.cs  RequestBase.cs
dixseptManagement/Model/Response/: PlayerResponse.cs  ResponseBase.cs
dixseptManagement/Properties/: Resources.resx  launchSettings.json
dixseptManagement/Service/: AwsService.cs  BaseService.cs  PlayerService.cs
dixseptManagement/clientapp/: package-lock.json  package.json
dixseptManagement/clientapp/src/: App.vue  main.ts
dixseptManagement/clientapp/src/common/: commonMethod.ts  validate.ts  validateCustom.ts
dixseptManagement/clientapp/src/router/: index.ts
dixseptManagement/clientapp/src/store/: index.ts
dixseptManagement/clientapp/src/views/: Home.vue  Player.vue  Schedule.vue
